<%= if @maybe_user == nil do %>
  <span>
    <%= link "Login with Google", to: auth_path(@conn, :request, "google") %>
  </span>

    <%= form_for @conn, auth_path(@conn, :test_sign_in_user), fn f -> %>
      <%= text_input f, :email %>
      <%= submit "Done" %>
    <% end %>
<% else %>
  <h2>Games</h2>
  <ul>
    <%=  for game <- @games do %>
      <li>
        <%=  link game.name, to: game_path(@conn, :show, game) %>
      </li>
    <% end %>
  </ul>
  <span><%= link "Start a game", to: game_path(@conn, :new) %><span>
<% end %>

