<h2 id="game-page" data-game-id=<%= @game.id %>>Show Game</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @game.name %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @game.status %>
  </li>

</ul>

<%= if Enum.member?(@players, @current_user) do %>
  <span><%= link "Leave Game", to: game_leave_path(@conn, :leave, @game), method: :post %></span>
<% else %>
  <span><%= link "Join Game", to: game_join_path(@conn, :join, @game), method: :post %></span>
<% end %>

<h2>People in this game</h2>
<div id="players" data-controller="players" data-game-id=<%= @game.id %> >
  <%= render "players.html", players: @players %>
</div>

<%= if @current_round == nil || @current_round.status == "closed" do %>
  <p>
    <%= link "Start new round", to: game_new_round_path(@conn, :new_round, @game), method: :post %>
  </p>
<% end %>

<%= if @current_round do %>
  <p>The current round is <%= @current_round.id %></p>
  <%= if @current_round.status == "open" do %>
    <span><%= link "Close Round", to: game_close_round_path(@conn, :close_round, @game), method: :post %></span>
  <% end %>

  <div id="estimates"
       data-controller="estimates"
       data-game-id=<%= @game.id %>>
    <%= render "estimates.html", estimates: @estimates, round: @current_round %>
  </div>


  <%= if Enum.member?(@players, @current_user) do %>
    <h3>My estimate</h3>
    <%= form_for @my_estimate, game_estimate_path(@conn, :estimate, @game), fn f -> %>
      <%= hidden_input f, :round_id %>
      <%= select f, :amount, ~w(1 2 3 5 8 13 pass) %>
      <div class="form-group">
        <%= submit "Submit", class: "button is-primary" %>
      </div>
    <% end %>
  <% end %>
<% end %>

<span><%= link "Edit", to: game_path(@conn, :edit, @game) %></span>
<span><%= link "Back", to: game_path(@conn, :index) %></span>
